# brick-dynamic-form

./: pom.xml
src/main/java/cn/yiqu/app/dynameic/: Main.java
src/main/java/cn/yiqu/app/dynamic/controller/: DynamicFormController.java  DynamicFormHistoryController.java  DynamicVersionController.java
src/main/java/cn/yiqu/app/dynamic/domain/: DynamicForm.java  DynamicFormHistory.java  DynamicVersion.java
src/main/java/cn/yiqu/app/dynamic/domain/vo/: DynamicFormHistoryVo.java  DynamicFormVo.java  DynamicVersionVo.java
src/main/java/cn/yiqu/app/dynamic/mappers/: DynamicFormHistoryMapper.java  DynamicFormMapper.java  DynamicVersionMapper.java
src/main/java/cn/yiqu/app/dynamic/server/: DynamicFormHistoryServer.java  DynamicFormServer.java  DynamicVersionServer.java
src/main/java/cn/yiqu/app/dynamic/service/: DynamicFormHistoryService.java  DynamicFormService.java  DynamicVersionService.java
src/main/java/cn/yiqu/app/dynamic/service/impl/: DynamicFormHistoryServiceImpl.java  DynamicFormServiceImpl.java  DynamicVersionServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/yiqu/: test.java
