<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brick-spring-profile-common</artifactId>
        <groupId>cn.ifloat.brick.sprofile</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yiqu.app.dynameic</groupId>
    <artifactId>brick-dynamic-form</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--mybatis相关依赖-->
        <dependency>
            <groupId>cn.ifloat.brick.sprofile</groupId>
            <artifactId>brick-sprofile-mybatis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- spring mvc 相关依赖 -->
        <dependency>
            <groupId>cn.ifloat.brick.sprofile</groupId>
            <artifactId>brick-sprofile-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 按照特定需要引入 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
    </dependencies>

</project>
